# Configurações do Backend
VITE_API_URL=http://localhost:3001/api

# Configurações de Debug
VITE_DEBUG_MODE=true

# Configurações do Mapa
VITE_MAP_DEFAULT_CENTER_LAT=-15.9339
VITE_MAP_DEFAULT_CENTER_LNG=-49.8333
VITE_MAP_DEFAULT_ZOOM=7
